<!DOCTYPE html>
<html lang="en">

<head>
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset="UTF-8">
  <title>Firebase Webduino IM</title>
  <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <style>
  html,body{
  	height:100%;
  	margin:0;
  	padding:0;
  }
  body {
    font-size: 16px;
    background-image:url(bg2.jpg);
    background-size:cover;
  	background-attachment: fixed;
  	color:#fff;
  }

  div{
  	box-sizing:border-box;
  }

  #content{
  	position:relative;
  	width:100%;
		max-width: 500px;
  	height:100%;
  	margin:0 auto;
    box-shadow:rgba(0,0,0,.8) 0 0 100px;
    background-image:url(bg.jpg);
    background-size:cover;
  	background-attachment: fixed;
  }
  
  #input{
  	position:absolute;
  	bottom:0;
  	left:0;
  	padding:12px 20px;
  	width:100%;
  	background:rgba(0,0,0,.5);
  	color:#fff;
    box-shadow:#000 0 0px 30px,rgba(0,0,0,.5) 0 -1px 0;
    z-index:10;
  }

  #n,#m {
    margin: 5px;
    height: 24px;
    font-size: 16px;
    width: calc(100% - 160px);
    background:rgba(0,0,0,.5);
    border:none;
    border:1px solid #555;
    color:#fff;
  }
  
  #b {
  	position:absolute;
    font-size: 16px;
    width: 80px;
    height: 68px;
    line-height:63px;
    right:20px;
    top:15px;
    background:rgba(0,0,0,.5);
    color:#fff;
    border:1px solid #555;
  }
  
  #s {
  	width:100%;
    padding: 10px;
    overflow: auto;
  }
  
	.u1, .u2{
    position: relative;
		padding:10px 15px;
		width:100%;
	}
  
	.u1 i, .u2 i{
		position:absolute;
		top:3px;
		left:0px;
		font-size:12px;
		transform:scale(.8);
		opacity:.3;
	}
  
	.u1 i{
		left:auto;
		right:5px;
	}

	.u1{
		text-align:right;
	}

  .u1 .u1t {
    position: relative;
    display: inline-block;
    color: #fff;
    background: #09c;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .u1 .u1t:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    right: -16px;
    border-width: 5px 8px;
    border-color: transparent  transparent transparent #09c;
    border-style: solid;
  }
  
  .u2 .u2t {
    position: relative;
    display: inline-block;
    color: #000;
    background: rgba(255,255,255,.7);
    padding: 10px;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
  }
  
  .u2 .u2t:before {
    position: absolute;
    left: -16px;
    content: '';
    width: 0;
    height: 0;
    border-width: 5px 8px;
    border-color: transparent #fff transparent transparent;
    border-style: solid;
    opacity:.7;
  }
  </style>
</head>

<body>
	<div id="content">
		<div id="input">
		  暱稱：<input type="text" id="n"><br/> 
		  訊息：<input type="text" id="m"><br/>
		  <button id="b">送出</button>
	  </div>
	  <div id="s"></div>
  </div>
</body>
<script>
	var n = document.getElementById('n'),
			m = document.getElementById('m'),
			input = document.getElementById('input'),
			b = document.getElementById('b'),
			s = document.getElementById('s');

	s.style.height = window.innerHeight - input.offsetHeight + 'px';

	window.onresize = function(){
		s.style.height = window.innerHeight - input.offsetHeight + 'px';
	}

	var myDataRef = new Firebase('https://webduino-im-test.firebaseio.com/');

	if(localStorage.imusername){
		n.value = localStorage.imusername;
	}

	function _push(name, text, userid, time) {
	  myDataRef.push({
	    name: name,
	    text: text,
	    userid: userid, // 增加一個 id 判斷是不是自己
	    time: time
	  });
	}

	b.onclick = function(e) {
		var date = new Date();
		var time = date.getYear()+1990+'/'+date.getMonth()+1+'/'+date.getDate()+' '+date.getHours()+':'+date.getMinutes()+':'+date.getSeconds();
	  if (n.value) {
	  	localStorage.imusername = n.value;
	    _push(n.value, m.value, n.value, time);
	    m.value = '';
	  }
	};

	m.onkeydown = function(e) {
	  if (n.value) {
			if(e.keyCode == 13){
		  	localStorage.imusername = n.value;
				var date = new Date();
				var time = date.getYear()+1990+'/'+date.getMonth()+1+'/'+date.getDate()+' '+date.getHours()+':'+date.getMinutes()+':'+date.getSeconds();
		    _push(n.value, m.value, n.value, time);
		    m.value = '';
			}
	  }
	};


	myDataRef.on("value", function(snapshot) {
	  var val = [];
	  snapshot.forEach(function(data) {
	    val.push(data.val());
	  });

	  if(!val[val.length - 1].name){
	  	nn = '(沒有名字)';
	  }else{
	  	nn = val[val.length - 1].name;  	
	  }

	  if(!val[val.length - 1].text){
	  	tt = '(沒有內容)';
	  }else{
	  	tt = val[val.length - 1].text;
	  }

	  if(!val[val.length - 1].userid){
	  	uu = '(沒有名字)';
	  }else{
	  	uu = val[val.length - 1].userid;
	  }

	  if(!val[val.length - 1].time){
	  	time = '00:00:00';
	  }else{
	  	time = val[val.length - 1].time;
	  }


	  if (uu == n.value) {
	    s.innerHTML += '<div class="u1"><span class="u1t"></span> 我 ( '+ nn +' ) <i>'+time+'</i></div>';
	    var  sa = document.querySelectorAll('.u1t');
	    sa[sa.length-1].innerText = tt;
	  } else {
	    s.innerHTML += '<div class="u2">'+ nn + '  <i>'+time+'</i>' + '<span class="u2t"></span><br/>';
	    var  sa = document.querySelectorAll('.u2t');
	    sa[sa.length-1].innerText = tt;
	  }
	  s.scrollTop = s.scrollHeight;

	}, function(errorObject) {
	  console.log("The read failed: " + errorObject.code);
	});
</script>

</html>
